--cpu=Cortex-M4 --fpu=SoftVFP
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\lan8720.o"
"..\obj\sram.o"
"..\obj\adc.o"
"..\obj\beep.o"
"..\obj\temperature.o"
"..\obj\rtc.o"
"..\obj\sdio_sdcard.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\os_core.o"
"..\obj\os_eflags.o"
"..\obj\os_event.o"
"..\obj\os_list.o"
"..\obj\os_mblock.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_plat.o"
"..\obj\os_plat_s.o"
"..\obj\os_queue.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_timer.o"
"..\obj\arp.o"
"..\obj\dbg.o"
"..\obj\dns.o"
"..\obj\ether.o"
"..\obj\exmsg.o"
"..\obj\fixq.o"
"..\obj\icmpv4.o"
"..\obj\ipaddr.o"
"..\obj\ipv4.o"
"..\obj\loop.o"
"..\obj\mblock.o"
"..\obj\net.o"
"..\obj\netapi.o"
"..\obj\netif.o"
"..\obj\nlist.o"
"..\obj\nlocker.o"
"..\obj\pktbuf.o"
"..\obj\raw.o"
"..\obj\sock.o"
"..\obj\socket.o"
"..\obj\tcp.o"
"..\obj\tcp_buf.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\tcp_state.o"
"..\obj\timer.o"
"..\obj\tools.o"
"..\obj\udp.o"
"..\obj\net_plat.o"
"..\obj\netif_disc.o"
"..\obj\netif_pcap.o"
"..\obj\sys_plat.o"
"..\obj\test_net.o"
"..\obj\app.o"
"..\obj\test_eflags_0.o"
"..\obj\test_eflags_1.o"
"..\obj\test_eflags_2.o"
"..\obj\test_eflags_3.o"
"..\obj\test_eflags_4.o"
"..\obj\test_eflags_5.o"
"..\obj\test_eflags_6.o"
"..\obj\test_list_0.o"
"..\obj\test_mblock_0.o"
"..\obj\test_mblock_1.o"
"..\obj\test_mutex_0.o"
"..\obj\test_mutex_1.o"
"..\obj\test_queue_0.o"
"..\obj\test_queue_1.o"
"..\obj\test_queue_2.o"
"..\obj\test_queue_3.o"
"..\obj\test_queue_4.o"
"..\obj\test_sem_0.o"
"..\obj\test_sem_1.o"
"..\obj\test_sem_2.o"
"..\obj\test_sem_3.o"
"..\obj\test_sem_4.o"
"..\obj\test_sem_5.o"
"..\obj\test_task_0.o"
"..\obj\test_task_1.o"
"..\obj\test_task_2.o"
"..\obj\test_task_3.o"
"..\obj\tftp.o"
"..\obj\tftp_client.o"
"..\obj\tftp_server.o"
"..\obj\httpd.o"
"..\obj\ping.o"
"..\obj\ntp.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\ff_system.o"
"..\obj\tcp_echo_server.o"
"..\obj\udp_echo_server.o"
"..\obj\eventrecorder.o"
--strict --scatter "..\OBJ\tcpip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\tcpip.map" -o ..\OBJ\tcpip.axf