Date : 2022-12-26 10:31:51
Directory : d:\tongban\course\diy-tcpip\code\pc\src
Total : 88 files,  10704 codes, 4413 comments, 2473 blanks, all 17590 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         66 |     10,094 |      4,018 |      2,287 |     16,399 |
| C++      |         22 |        610 |        395 |        186 |      1,191 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         88 |     10,704 |      4,413 |      2,473 |     17,590 |
| app                                                                |         22 |      2,050 |        791 |        480 |      3,321 |
| app\echo                                                           |          8 |        266 |        131 |         61 |        458 |
| app\http                                                           |          2 |        382 |        162 |         91 |        635 |
| app\ntp                                                            |          2 |         90 |         53 |         21 |        164 |
| app\ping                                                           |          2 |        161 |         50 |         39 |        250 |
| app\test                                                           |          2 |        326 |        109 |         78 |        513 |
| app\tftp                                                           |          6 |        825 |        286 |        190 |      1,301 |
| net                                                                |         60 |      7,971 |      3,396 |      1,808 |     13,175 |
| net\net                                                            |         32 |      1,448 |        682 |        374 |      2,504 |
| net\src                                                            |         28 |      6,523 |      2,714 |      1,434 |     10,671 |
| plat                                                               |          6 |        683 |        226 |        185 |      1,094 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\tcp_echo_client.c | C        |         97 |         27 |         17 |        141 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\tcp_echo_client.h | C        |          4 |          9 |          3 |         16 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\tcp_echo_server.c | C        |         51 |         21 |         11 |         83 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\tcp_echo_server.h | C++      |          4 |          9 |          3 |         16 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\ucp_echo_client.c | C        |         57 |         24 |         10 |         91 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\udp_echo_client.h | C++      |          4 |         10 |          3 |         17 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\udp_echo_server.c | C        |         45 |         21 |         11 |         77 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\echo\udp_echo_server.h | C++      |          4 |         10 |          3 |         17 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\http\httpd.c           | C        |        325 |        128 |         73 |        526 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\http\httpd.h           | C        |         57 |         34 |         18 |        109 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\ntp\ntp.c              | C        |         62 |         31 |         15 |        108 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\ntp\ntp.h              | C++      |         28 |         22 |          6 |         56 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\ping\ping.c            | C        |        113 |         30 |         27 |        170 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\ping\ping.h            | C        |         48 |         20 |         12 |         80 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\test\download.c        | C        |         47 |         17 |          6 |         70 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\test\main.c            | C        |        279 |         92 |         72 |        443 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp.c            | C        |        211 |         81 |         61 |        353 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp.h            | C        |         89 |         27 |         22 |        138 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp_client.c     | C        |        263 |         80 |         44 |        387 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp_client.h     | C        |          8 |         10 |          4 |         22 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp_server.c     | C        |        249 |         78 |         56 |        383 |
| d:\tongban\course\diy-tcpip\code\pc\src\app\tftp\tftp_server.h     | C        |          5 |         10 |          3 |         18 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\arp.h              | C++      |         46 |         26 |         10 |         82 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\dbg.h              | C        |         28 |         27 |         12 |         67 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\dns.h              | C        |        104 |         34 |         20 |        158 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\ether.h            | C++      |         23 |         17 |          9 |         49 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\exmsg.h            | C        |         36 |         20 |         10 |         66 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\fixq.h             | C++      |         19 |         14 |          5 |         38 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\icmpv4.h           | C++      |         33 |         22 |         10 |         65 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\ipaddr.h           | C++      |         31 |         13 |          7 |         51 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\ipv4.h             | C        |         87 |         30 |         18 |        135 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\loop.h             | C++      |          5 |         10 |          5 |         20 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\mblock.h           | C++      |         16 |         14 |          5 |         35 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\net.h              | C        |          6 |          9 |          4 |         19 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\net_cfg.h          | C        |         77 |         15 |         15 |        107 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\net_err.h          | C        |         32 |         13 |          3 |         48 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\netapi.h           | C        |         42 |         17 |         13 |         72 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\netif.h            | C        |         67 |         28 |         22 |        117 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\nlist.h            | C++      |         62 |         73 |         22 |        157 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\nlocker.h          | C++      |         23 |         15 |          7 |         45 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\pktbuf.h           | C++      |         57 |         32 |         14 |        103 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\protocol.h         | C++      |         15 |          6 |          5 |         26 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\raw.h              | C++      |         12 |         14 |          6 |         32 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\sock.h             | C        |        128 |         49 |         27 |        204 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\socket.h           | C        |        105 |         33 |         25 |        163 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\sys.h              | C        |         27 |          7 |         10 |         44 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tcp.h              | C        |        196 |         33 |         39 |        268 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tcp_buf.h          | C++      |         24 |         21 |          5 |         50 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tcp_in.h           | C        |          7 |         13 |          4 |         24 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tcp_out.h          | C        |         27 |         14 |          7 |         48 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tcp_state.h        | C++      |         18 |         11 |          6 |         35 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\timer.h            | C        |         23 |         16 |          9 |         48 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\tools.h            | C        |         35 |         18 |          8 |         61 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\net\udp.h              | C++      |         37 |         18 |         12 |         67 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\arp.c              | C        |        421 |        168 |         90 |        679 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\dbg.c              | C        |         45 |         24 |         12 |         81 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\dns.c              | C        |        534 |        162 |        103 |        799 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\ether.c            | C        |        156 |         65 |         35 |        256 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\exmsg.c            | C        |        135 |         54 |         30 |        219 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\fixq.c             | C        |         90 |         39 |         18 |        147 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\icmpv4.c           | C        |        123 |         51 |         23 |        197 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\ipaddr.c           | C        |        109 |         87 |         33 |        229 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\ipv4.c             | C        |        552 |        206 |        123 |        881 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\loop.c             | C        |         42 |         32 |         12 |         86 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\mblock.c           | C        |         60 |         36 |         17 |        113 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\net.c              | C        |         43 |         19 |          6 |         68 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\netapi.c           | C        |         37 |         26 |          9 |         72 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\netif.c            | C        |        277 |        123 |         58 |        458 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\nlist.c            | C        |         60 |         54 |         22 |        136 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\nlocker.c          | C        |         31 |         22 |          7 |         60 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\pktbuf.c           | C        |        504 |        200 |        134 |        838 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\raw.c              | C        |        185 |         63 |         45 |        293 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\sock.c             | C        |        405 |        140 |         76 |        621 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\socket.c           | C        |        330 |        105 |         54 |        489 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tcp.c              | C        |        648 |        229 |        118 |        995 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tcp_buf.c          | C        |         90 |         47 |         24 |        161 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tcp_in.c           | C        |        185 |         96 |         44 |        325 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tcp_out.c          | C        |        609 |        288 |        116 |      1,013 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tcp_state.c        | C        |        347 |        190 |        100 |        637 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\timer.c            | C        |        124 |         57 |         34 |        215 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\tools.c            | C        |         51 |         25 |         16 |         92 |
| d:\tongban\course\diy-tcpip\code\pc\src\net\src\udp.c              | C        |        330 |        106 |         75 |        511 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\net_plat.c            | C        |          7 |         13 |          4 |         24 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\net_plat.h            | C++      |          6 |          8 |          5 |         19 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\netif_pcap.c          | C        |         79 |         39 |         18 |        136 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\netif_pcap.h          | C++      |         10 |         12 |          6 |         28 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\sys_plat.c            | C        |        448 |        136 |        120 |        704 |
| d:\tongban\course\diy-tcpip\code\pc\src\plat\sys_plat.h            | C++      |        133 |         18 |         32 |        183 |
| Total                                                              |          |     10,704 |      4,413 |      2,473 |     17,590 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+